<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <title>Aplikacija za vremensku prognozu</title>
    <div id="sadrzaj" class="container"></div>
            <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>    
            <script src="js/handlebars-v4.0.11.js"></script>
            <script src="js/jquery-3.2.1.min.js"></script>
           
            <script type="text/javascript" src="js/skripta.js"></script>         
    </head>
	<body>
   
           
	</body>
</html>